# turbine-archetypes

./: .asf.yaml  .gitignore  .project  NOTICE  README.md  changes-report.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  rat-report.html  scm.html  summary.html  surefire.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/docker-resources/: docker-compose.yml  docker-info.md  readme.md
src/main/resources/archetype-resources/docker-resources/app/: Dockerfile  settings.xml
src/main/resources/archetype-resources/docker-resources/db/: Dockerfile
src/main/resources/archetype-resources/docker-resources/db/mysql/: my.cnf
src/main/resources/archetype-resources/docker-resources/db/mysql/conf/: my.cnf
src/main/resources/archetype-resources/docker-resources/db/mysql/init/: data.sql
src/main/resources/archetype-resources/docs/: DOCKER-PODMAN-COMPOSE-README.md  DOCKER-README.md  README.md  README.txt
src/main/resources/archetype-resources/docs/sample-mysql-data/: _turbine-security-data.sql  turbine-security-data.sql
src/main/resources/archetype-resources/src/main/data/sample-mysql-data/: _turbine-security-data.sql
src/main/resources/archetype-resources/src/main/docker-resources/: docker-compose.yml
src/main/resources/archetype-resources/src/main/docker-resources/app/: Dockerfile  settings.xml
src/main/resources/archetype-resources/src/main/docker-resources/db/: Dockerfile
src/main/resources/archetype-resources/src/main/docker-resources/db/mariadb/: Dockerfile
src/main/resources/archetype-resources/src/main/docker-resources/db/mysql/: Dockerfile
src/main/resources/archetype-resources/src/main/docker-resources/db/mysql/conf/: my.cnf
src/main/resources/archetype-resources/src/main/java/: L10N_en_US.properties  L10N_ko_KR.properties
src/main/resources/archetype-resources/src/main/java/flux/modules/actions/: FluxAction.java  FluxLogin.java  FluxLogout.java  SecureAction.java
src/main/resources/archetype-resources/src/main/java/flux/modules/actions/group/: FluxGroupAction.java
src/main/resources/archetype-resources/src/main/java/flux/modules/screens/: FluxError.java  FluxIndex.java  FluxScreen.java
src/main/resources/archetype-resources/src/main/java/flux/tools/: FluxTool.java
src/main/resources/archetype-resources/src/main/java/modules/actions/: ChangePasswordAction.java  LoginUser.java  LoginUserIntake.java  LogoutUser.java  SecureAction.java  ShowRecords.java
src/main/resources/archetype-resources/src/main/java/modules/screens/: Index.java  Password.java  SecureScreen.java
src/main/resources/archetype-resources/src/main/java/om/: TurbineGroup.java  TurbineRole.java  TurbineRolePeer.java  TurbineRolePermission.java  TurbineUser.java  TurbineUserPeer.java  TurbineUserPeerImpl.java
src/main/resources/archetype-resources/src/main/java/services/pull/: RelatedTool.java
src/main/resources/archetype-resources/src/main/java/wrapper/: TurbineUserWrapper.java
src/main/resources/archetype-resources/src/main/torque-schema/: application-data.xml  application-schema.xml  id-table-schema.xml  torque-security-data.xml  torque-security-schema.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-ee10-env.xml  jetty-env-commons-datasource.xml  jetty-env.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: Torque.properties  TurbineConfigurationBuilder.xml  TurbineResources.properties  componentConfiguration.xml  containerConfiguration.xml  flux.properties  intake.xml  log4j.properties  log4j2.xml  roleConfiguration.xml  turbine-classic-pipeline.xml
src/main/resources/archetype-resources/src/main/webapp/templates/app/layouts/: Default.vm
src/main/resources/archetype-resources/src/main/webapp/templates/app/macros/: applicationMacros.vm
src/main/resources/archetype-resources/src/main/webapp/templates/app/screens/: Index.vm  Login.vm  Password.vm
src/main/resources/archetype-resources/src/main/webapp/templates/navigations/: Menu.vm
src/main/resources/archetype-resources/src/main/webapp/templates/screens/: Index.vm  Login.vm  TestSecure.vm
src/main/resources/archetype-resources/src/test/conf/torque/: TorqueTest.properties  fulcrumComponentConfiguration.xml
src/main/resources/archetype-resources/src/test/conf/torque/turbine/: CompleteTurbineResources.properties  turbine-classic-pipeline.xml
src/main/resources/archetype-resources/src/test/java/services/security/: AbstractFulcrumTorqueModelManagerTest.java  AbstractTurbineTorqueModelManagerTest.java  FulcrumTorqueDefaultModelManagerTest.java  TurbineSecurityServiceTest.java  TurbineTorqueDefaultModelManagerTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j.properties  log4j.xml
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/: pom.xml
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/docs/: README.txt
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/docs/sample-mysql-data/: _application-data.sql  _turbine-security-data.sql
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/src/main/java/: L10N_de_DE.properties  L10N_en_US.properties
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/src/main/java/om/: TurbineGroup.java  TurbineGroupPeer.java  TurbinePermissionPeer.java  TurbinePermissionPeerImpl.java  TurbineUser.java  TurbineUserGroupRole.java  TurbineUserGroupRolePeerImpl.java
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/src/main/torque-schema/: torque-security-schema.xml
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
trunk/turbine-webapp-4.0/src/main/resources/archetype-resources/src/test/conf/torque/: fulcrumRoleConfiguration.xml
(+154 files in other folders)
