<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>29</version>
    <!-- like turbine parent -->
  </parent>
  <groupId>org.apache.turbine</groupId>
  <artifactId>turbine-webapp-6.0</artifactId>
  <version>3.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>Archetype - Turbine 6.0 WebApp</name>
  <description>This archetype sets up a web application project based on Apache Turbine 6.x and Torque 5.2.x</description>
  <url>https://turbine.apache.org</url>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/turbine-archetypes.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/turbine-archetypes.git</developerConnection>
    <url>scm:git:https://github.com/apache/turbine-archetypes</url>
    <tag>HEAD</tag>
  </scm>
  
   <properties>
	<turbine_database_url>jdbc:mysql://localhost:3306/</turbine_database_url>
    <docker>false</docker>
    <app_volume_local_repo>not_used</app_volume_local_repo>
    <project.build.outputTimestamp>10</project.build.outputTimestamp>
  </properties>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
           <!-- skip tests in generated archetype's pom, here the integration-test would be skipped -->
          <!--configuration>
            <skip>true</skip>
          </configuration-->   
        </plugin>
      </plugins>
    </pluginManagement>
    
   <plugins>
	
	
	
        <!-- filtering for docker -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/test/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
        </plugins>
  </build>
  
    <profiles>
    <!-- to test in integration-test -->
        <profile>
            <id>docker</id>
            <activation>
              <property>
                <name>docker</name>
              </property>
             </activation>
             <properties>
                <turbine_database_url>jdbc:mysql://db:3306/</turbine_database_url>
                <!-- to provide your locale maven repo, required if you need local snapshot builds -->
                <app_volume_local_repo>${settings.localRepository}</app_volume_local_repo>
                <docker>true</docker>
            </properties>
        </profile>
        
	<profile>
      <id>apache-release</id>
      <properties>
        <dependency.check.skip>true</dependency.check.skip>
       </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <releaseProfiles>apache-release</releaseProfiles>
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.nicoulaj.maven.plugins</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <algorithms>
                <algorithm>SHA-512</algorithm>
              </algorithms>
              <!-- generate only sha for binaries and source zip/tar files from assembly -->
              <excludeMainArtifact>true</excludeMainArtifact>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>artifacts</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- force signatures to be created and uploaded on deploy -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <version>3.2.4</version>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>          
          
         </plugins>
         </build>
	</profile>     

    </profiles>

</project>
