# -------------------------------------------------------------------
#
#  F L U X    S E R V I C E
#
# -------------------------------------------------------------------

# ------------------------------------------------------------------------
# Security Properties
# ------------------------------------------------------------------------
flux.admin.role = turbineadmin

# ------------------------------------------------------------------------
# Mode Properties
# ------------------------------------------------------------------------
# Flux can work in stand-alone mode and in embedded mode.
# ------------------------------------------------------------------------

flux.mode = embedded

# ------------------------------------------------------------------------
# Embedded Properties
# ------------------------------------------------------------------------

flux.embedded.layout = /Default.vm
flux.embedded.show.menu = true

# ------------------------------------------------------------------------
# Stand-Alone Properties
# ------------------------------------------------------------------------

flux.stand.alone.layout = /FluxDefault.vm

# ------------------------------------------------------------------------
# UI Properties
# ------------------------------------------------------------------------

flux.ui.show.finder = false
